<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/cabecalho"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/textSaudacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carregando"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textSaldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$ 0"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="saldo geral"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:mcv_showOtherDates="all"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cabecalho"
        app:mcv_tileSize="50dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMovimentacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendarView"/>



</androidx.constraintlayout.widget.ConstraintLayout>
